MONGO_URI=mongodb+srv://<username>:<password>@watchlist-cluster.i7o2h.mongodb.net/?retryWrites=true&w=majority&appName=watchlist-cluster
PORT=5001
JWT_SECRET=<your_jwt_secret>
EMAIL_USER=<your_email_user>
EMAIL_PASS=<your_email_pass>
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
FRONTEND_URL=https://mern-watchlist-zew7.vercel.app
