MONGO_URI=mongodb+srv://jallichakravarthi07:OTBhZ5hSLXbmehs8@watchlist-cluster.i7o2h.mongodb.net/?retryWrites=true&w=majority&appName=watchlist-cluster
PORT=5001
JWT_SECRET=3a7b8f9c1d4e6f7a9b2c3d5e6f7a8b9c1d4e6f7a9b2c3d5e6f7a8b9c
EMAIL_USER=jallichakravarthi07@gmail.com
EMAIL_PASS=ftsj syjt hqlv krso
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
FRONTEND_URL=http://localhost:5173
